<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(127, 136, 255);
            font-family: sans-serif;
            font-size: 30px;
        }
        .grid{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 20px;
            text-align: center;

        }
        .grid div{
            background-color: rgb(255, 94, 0);
            min-height: 80px;
        }
        .grid2{
            display: grid;
            grid-template-rows: 150px 1fr 50px;
            grid-template-columns: 200px 1fr;
            grid-template-areas: 'header header'
            'nav main'
            'footer footer' ;
        }
        .grid2 div:nth-child(1){
            grid-area: header;
            background-color: aliceblue;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .grid2 div:nth-child(2){
            grid-area: nav;
            background-color: antiquewhite;
        }
        .grid2 div:nth-child(3){
            grid-area: main;
            background-color: aquamarine;
        }
        .grid2 div:nth-child(4){
            grid-area: footer;
            background-color: darkcyan;
        }
        @media (max-width: 768px) {
            .grid2{
                display: grid;
                grid-template-rows: auto;
                grid-template-columns: auto;
                grid-template-areas: 'header'
            'main'
            'nav'
            'footer' ;
            }
        }
    </style>
</head>
<body>
    <div class="grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
    </div>
    <div class="container">
        <div class="grid2">
            <div>
                <h1>Logo</h1>
                <nav>Menu</nav>
            </div>
            <div>
                <nav>
                    <ul>
                        <li>Item</li>
                        <li>Item</li>
                        <li>Item</li>
                    </ul>
                </nav>
            </div>
            <div>
                <h2>Hello World</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, temporibus.</p>
            </div>
            <div>4</div>
        </div>
    </div>
</body>
</html>