<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkbox</title>
    <style>
        .chk1 {
            display: none;
            transition: all 300ms ease;
        }
        .chk1+label span {
            display: inline-block;
            background-color: red;
            font-size: 100px;
            width: 1em;
            height: 1em;
        }
        .chk1:checked+label span{
            background-color: green;
            position: relative;
        }
        .chk1:checked+label span::before {
            content: "";
            display: block;
            border: .077em solid black;
            position: absolute;
            top: .077em;
            left: 0.38em;
            right: 0.30em;
            bottom: 0.3em;
            transform: rotate(45deg);
            border-left-color: transparent;
            border-top-color: transparent;
        }
    </style>
</head>
<body>
    <h1>Checkbox</h1>
    
    <input type="checkbox" id="html" class="chk1">
    <label for="html"><span></span> HTML</label>
    
        <input type="checkbox" id="css" class="chk1">
    <label for="css"><span></span> CSS</label>

        <input type="checkbox" id="js" class="chk1">
    <label for="js"><span></span>JS</label>
    <br>
    <hr>

    <label>
        <input type="checkbox" name="" id="">
        HTML
    </label>
    <label>
        <input type="checkbox" name="" id="">
        CSS
    </label>
    <label>
        <input type="checkbox" name="" id="">
        JAVASCRIPT
    </label>
</body>
</html>