<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria aleatoria</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #690202;
            text-align: center;
            min-height: 100vh;
            color: aliceblue;
            gap: 2em;
        }
        h1 {
            font-size: 2.5em;
            letter-spacing: 2px;
            margin-bottom: 1em;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-transform: uppercase;
        }

        .galeria {
            width: 60rem;
            display: flex;
            flex-wrap: wrap;
            gap: .5em;
            background-color: whitesmoke;
            justify-content: space-between;
            padding: .5em;
            box-shadow: 0 0 14px 2px rgba(0, 0, 0, 0.5);
        }
        img {
            width: 100%;
            height: auto;
            transition: transform 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: block;
        }
        img:hover {
            transform: scale(1.05);
        }
        .image {
            position: relative;
            overflow: hidden;
            flex-basis: calc(25% - .5em);
            display: block;
            flex-grow: 1;

        }
        .galeria p {
            background-color: rgba(0, 0, 0, 0.8);
            color: whitesmoke;
            text-transform: uppercase;
            padding: 1em;
            letter-spacing: 2px;
            font-size: .75em;
            position: absolute;
            bottom: 0;
            width: 100%;
            opacity: 0;
            transform: translateY(100%);
            transition: all 0.3s ease-in-out;
        }
        .image:hover p {
            opacity: 1;
            transform: translateY(0);
            transition: all 0.3s ease;
        }
        .image:hover img {
            transform: scale(1.2);
            transition: transform 0.34 ease-in-out;
        }
        .image a {
            text-decoration: none;
        }
        .image::after {
            content: '';
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            opacity: 0.8;
            transition: all 0.5s ease-in-out;
            pointer-events: none;
        }
        .image:hover::after {
            opacity: 0;
            transition: all 0.3s ease-in-out;
        }
        
    </style>
</head>
<body>
    <h1>Galeria</h1>
    <section class="galeria">
        <div class="image">
            <a href="#">
                <img src="https://picsum.photos/500/400?random=1" alt="imagem aleatória 1">
                <p>Descricao</p>
            </a>
        </div>
                <div class="image">
            <a href="#">
                <img src="https://picsum.photos/500/400?random=2" alt="imagem aleatória 1">
                <p>Descricao</p>
            </a>
        </div>
                <div class="image">
            <a href="#">
                <img src="https://picsum.photos/500/400?random=3" alt="imagem aleatória 1">
                <p>Descricao</p>
            </a>
        </div>
                <div class="image">
            <a href="#">
                <img src="https://picsum.photos/500/400?random=4" alt="imagem aleatória 1">
                <p>Descricao</p>
            </a>
        </div>
                <div class="image">
            <a href="#">
                <img src="https://picsum.photos/500/400?random=5" alt="imagem aleatória 1">
                <p>Descricao</p>
            </a>
        </div>
                <div class="image">
            <a href="#">
                <img src="https://picsum.photos/500/400?random=6" alt="imagem aleatória 1">
                <p>Descricao</p>
            </a>
        </div>        <div class="image">
            <a href="#">
                <img src="https://picsum.photos/500/400?random=7" alt="imagem aleatória 1">
                <p>Descricao</p>
            </a>
        </div>        <div class="image">
            <a href="#">
                <img src="https://picsum.photos/500/400?random=8" alt="imagem aleatória 1">
                <p>Descricao</p>
            </a>
        </div>  <div class="image">
            <a href="#">
                <img src="https://picsum.photos/500/400?random=9" alt="imagem aleatória 1">
                <p>Descricao</p>
            </a>
        </div> <div class="image">
            <a href="#">
                <img src="https://picsum.photos/500/400?random=10" alt="imagem aleatória 1">
                <p>Descricao</p>
            </a>
        </div>
    </section>
</body>
</html>