<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            font-family: sans-serif;
        }
        .menu{
            background-color: rgb(9, 71, 51);
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            color: rgb(255, 255, 255);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }
        .menu_nav{
            display: flex;
            flex-direction: row;
            list-style-type: none;
            align-items: center;
            gap: 20px;
        }
        a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            padding: 6px;
        }
        .site{
            height: 1000px;
            margin-top: 100px;
            width: 100vw;
        }
    </style>
</head>
<body>
    <header class="menu">
        <h1 class="logo">Sua Logo</h1>
        <nav class="menu_nav">
            <a href="index.html" class="item">Item 1</a>
            <a href="index.html" class="item">Item 2</a>
            <a href="index.html" class="item">Item 3</a>
        </nav>
    </header>
    <section class="site">
        <h1>content</h1>
    </section>
</body>
</html>