<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, sans-serif;
        }
        nav{
            height: 50px;
            background-color: rgb(255, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav ul{
            display: flex;
            flex-direction: row;
            list-style-type: none;
            justify-content: center;
            align-items: center;
            
        }
        nav ul li{
            margin: 0 10px;
        }
        nav a{
            text-decoration: none;
            color: white;
            padding: 6px;
            border: 2px solid white;
            font-weight: bold;
            border-radius: 4px;
            text-transform: uppercase;
        }
        nav a:hover{
            background-color: white;
            color: red;
            transform: scale(1.1);
            transition: all 0.3s ease;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul> 

    <ol type="1">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ol>

    <dl>
        <dt>Café</dt>
        <dd>Bedida escura</dd>
    </dl>
</body>
</html>