<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkbox</title>
    <style>

        .switch{
            --color-s: #cfd8dc;;
        }
        .switch span{
            display: inline-block;
            width: 2em;
            height: 1em;
            border-radius: 1em;
            outline: 2px solid var(--color-s);
            background-color: #ccc;
        }
        .switch span::after{
            content: '';
            display: block;
            width: 1em;
            height: 1em;
            border-radius: 50%;
            background-color: red;
            transition: transform 200ms ease-in-out;
            transform: translateX(0);
        }
        .switch input:checked+span::after{
            transform: translateX(100%);
            background-color: green;
        }
        .switch input[type="checkbox"]{
            width: 1px;
            height: 1px;
            padding: 0;
            margin: 0;
            overflow: hidden;
            position: absolute;
            outline: none;
        }
        .switch input:focus+span{
            outline: 2px solid black;
            outline-offset: 2px;
        }
    </style>
</head>
<body>
    <h1>Checkbox</h1>
    
    <label class="switch">
        <input type="checkbox" name="" id="">
        <span></span>
        HTML
    </label>
    <label class="switch">
        <input type="checkbox" name="" id="">
        <span></span>
        CSS
    </label>
    <label class="switch"> 
        <input type="checkbox" name="" id="">
        <span></span>
        JAVASCRIPT
    </label>

</body>
</html>