<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.0);   
            z-index: 2;
        }
        header p {
            font-size: 34px;
            font-weight: bolder;
            color: red;
            text-transform: uppercase;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        header nav {
            display: flex;
            gap: 20px;
        }
        .select-option{
            font-size: 16px;
            padding: 6px 24px;
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
            font-weight: bold;
            border-radius: 4px;
        }
        nav>button{
            background-color: red;
            border: none;
            padding: 0 16px;
            border-radius: 4px;
            color: white;
            font-weight: bolder;
            font-size: 16px;
            text-align: center;
        }
        nav>button:hover{
            background-color: #e50914;
            cursor: pointer;
        }
        main {
            
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            color: whitesmoke;
            
        }
        section{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 20px;
        }
        section h1{
            font-size: 48px;
            font-weight: 900;
            padding: 23px 0;
            text-align: center; ;
        }
        section p{
            font-size: 20px;
            font-weight: medium;
        }
        section form{
            display: flex;
            gap: 20px;
        }
        section form input{
            padding: 10px 20px;
            border-radius: 4px;
            border: 1px solid whitesmoke;
            font-size: 16px;
            font-weight: bold;
            background-color: rgba(0, 0, 0, 0.2);
            color: white;


        }
        section form input::placeholder{
            color: white;
            font-weight: bold;
        }
        section form button{
            background-color: red;
            border: none;
            padding: 0 16px;
            border-radius: 4px;
            color: white;
            font-weight: bolder;
            font-size: 16px;
            text-align: center;
        }
        section form button:hover{
            background-color: #e50914;
            cursor: pointer;
        }
        main {
            position: relative; 
            background-image: url(BR-pt-20250421-TRIFECTA-perspective_d0fee825-4d2a-4e1d-9a20-05f259757139_large.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            color: whitesmoke;
            overflow: hidden;
        }

        main .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7); 
            z-index: 1;
        }


        main section {
            position: relative;
            z-index: 2;
        }
        .p1{
            font-size: 26px;
            font-weight: medium;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <p>Netflix</p>
        <nav>
            <select name="lang" id=""class="select-option"><option lang="en" label="English" value="en-BR">English</option>
                <option lang="pt" label="Português" value="pt-BR" >Português</option></select>
            <button>Entrar</button>
        </nav>
    </header>
    <main>
        <div class="overlay"></div>
        <section>
            <h1>Filmes, séries e muitos  mais. <br>Sem limites.</h1>
            <p class="p1">A partir de R$ 20,90. Cancele quando quiser.</p>
            <p>Quer assistir? Informe seu email para criar ou reiniciar sua assinatura.</p>
            <form action="">
                <input type="email" placeholder="Email" required>
                <button>Vamos lá</button>
        </section>
    </main>
</body>
</html>